<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-7x-EKa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c0k-e5-MS5"/>
                                    <constraint firstAttribute="width" constant="161" id="c3F-9I-Abq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37r-TC-02j">
                                <items>
                                    <navigationItem title="Rodney Timer" id="YFf-1t-DO9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37r-TC-02j" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="FEP-1N-XAp"/>
                            <constraint firstItem="8oZ-7x-EKa" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Ymp-jV-XR8"/>
                            <constraint firstItem="8oZ-7x-EKa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="216" id="brL-hP-EOa"/>
                            <constraint firstItem="37r-TC-02j" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="dqi-u8-o36"/>
                            <constraint firstItem="8oZ-7x-EKa" firstAttribute="centerX" secondItem="37r-TC-02j" secondAttribute="centerX" type="default" id="hUV-ks-Taa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="8oZ-7x-EKa" id="N8D-1l-KeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>